# distributed-ejb-transactions-test

./: build-reproducer.sh
BatchConsumer/: pom.xml
BatchConsumer/src/main/java/org/jboss/ddoyle/accenture/reproducer/batch/consumer/: SimpleBatchConsumerEjb.java
BatchConsumer/src/main/java/org/jboss/ddoyle/ejbtmbug/reproducer/consumer/: BatchConsumerEjb.java  SimpleBatchConsumerEjb.java
BatchProducer/: pom.xml
BatchProducer/src/main/java/org/jboss/ddoyle/accenture/reproducer/batch/consumer/: BatchConsumerEjb.java
BatchProducer/src/main/java/org/jboss/ddoyle/accenture/reproducer/batch/producer/: BatchProducerEjb.java  BatchProducerMdb.java  SimpleBatchProducerEjb.java
BatchProducer/src/main/java/org/jboss/ddoyle/ejbtmbug/reproducer/consumer/: BatchConsumerEjb.java
BatchProducer/src/main/java/org/jboss/ddoyle/ejbtmbug/reproducer/producer/: BatchProducerEjb.java  BatchProducerMdb.java  SimpleBatchProducerEjb.java
BatchProducerWeb/: pom.xml
BatchProducerWeb/src/main/java/org/jboss/ddoyle/ejbtmbug/reproducer/web/servlet/: StartReproducerServlet.java
BatchProducerWeb/src/main/webapp/WEB-INF/: web.xml
docker/: docker-compose.yml
docker/batch_consumer/: Dockerfile  build_image.sh
docker/batch_consumer/dockerfile_copy/cli-scripts/: 02_addDatasource.cli  03_configureRemoteMessaging.cli  05_deployApplication.cli  06_configureTransactionManager.cli
docker/batch_producer/: Dockerfile  build_image.sh
docker/batch_producer/dockerfile_copy/: .gitignore  setup-jboss-eap-profile.sh
docker/batch_producer/dockerfile_copy/cli-scripts/: 01_addPostgreSQLDriver.cli  02_addDatasource.cli  03_addRemoteEjbConnection.cli  04_addJmsDestinations.cli  05_configureMdbPool.cli  06_deployApplication.cli  07_setSystemProperties.cli
docker/hornetq/: Dockerfile  build_image.sh
docker/hornetq/dockerfile_copy/: launch.sh
docker/hornetq/dockerfile_copy/cli-scripts/: 04_addJmsDestinations.cli  05_configureHornetQ.cli  06_configureTransactionManager.cli
docker/jboss-eap-6.1_base/: Dockerfile  build_image.sh
docker/jboss-eap-6.4_base/: Dockerfile  build_image.sh
docker/postgresql/: Dockerfile  build_image.sh
postgresql-module/: create-postgresql-module-zip.sh  jboss-module.xslt  module.xml.template  pom.xml
