<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.ddoyle.eap.module</groupId>
  <artifactId>InstallPostgreSQLModule</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Install PostgreSQL module</name>
  <properties>
    <version.postgresql>9.2-1002.jdbc4</version.postgresql>
  </properties>

  <dependencies>
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>${version.postgresql}</version>
	</dependency>
  </dependencies>
  <build>
  </build>
</project>
